# Rinova Website Builder - API Gateway Dockerfile
# Multi-stage build for optimized production image
# Note: For the full-featured Dockerfile, see docker/rust_service/Dockerfile

# =============================================================================
# Stage 1: Builder - Compile Rust application
# =============================================================================
FROM rust:1.88-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    g++ \
    zeromq-dev \
    cmake \
    protoc \
    protobuf-dev

WORKDIR /app

# Copy workspace configuration first (for better layer caching)
COPY Cargo.toml Cargo.lock ./

# Copy all workspace members (tests/ is a workspace member declared in
# Cargo.toml, so it must be present for cargo to resolve the workspace).
COPY libs ./libs
COPY services ./services
COPY tests ./tests

# Build the API Gateway in release mode
RUN cargo build --release --bin api_gateway

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM alpine:3.19 AS runtime

# Install runtime dependencies only
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    libzmq

# Create non-root user for security
RUN addgroup -S rinova && adduser -S rinova -G rinova

WORKDIR /app

# Environment variables for API Gateway configuration
# These can be overridden at runtime via docker-compose or k8s
ENV GATEWAY_PORT=8080 \
    GATEWAY_HOST=0.0.0.0 \
    RUST_LOG=info \
    RUST_BACKTRACE=0 \
    # Security
    JWT_SECRET="" \
    # Database
    DATABASE_URL="" \
    REDIS_URL="" \
    # Service discovery URLs - backend microservices
    USER_SERVICE_URL=http://user-service:8001 \
    SUBSCRIPTION_SERVICE_URL=http://subscription-service:8002 \
    PROJECT_SERVICE_URL=http://project-service:8003 \
    PUBLISHING_SERVICE_URL=http://publishing-service:8004 \
    BLOCKCHAIN_SERVICE_URL=http://blockchain-service:8005 \
    NOTIFICATION_SERVICE_URL=http://notification-service:8006

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/api_gateway /app/gateway

# Create config directory and set ownership
RUN mkdir -p /app/config && chown -R rinova:rinova /app

# Switch to non-root user for security
USER rinova

# Expose the gateway port
EXPOSE 8080

# Health check - uses curl to check /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/gateway"]
